E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\bin\Debug\net6.0\26_TranGiaBao_Demo32.exe
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\bin\Debug\net6.0\26_TranGiaBao_Demo32.deps.json
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\bin\Debug\net6.0\26_TranGiaBao_Demo32.runtimeconfig.json
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\bin\Debug\net6.0\26_TranGiaBao_Demo32.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\bin\Debug\net6.0\26_TranGiaBao_Demo32.pdb
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\obj\Debug\net6.0\26_TranGiaBao_Demo32.GeneratedMSBuildEditorConfig.editorconfig
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\obj\Debug\net6.0\26_TranGiaBao_Demo32.AssemblyInfoInputs.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\obj\Debug\net6.0\26_TranGiaBao_Demo32.AssemblyInfo.cs
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\obj\Debug\net6.0\26_TranGiaBao_Demo32.csproj.CoreCompileInputs.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\obj\Debug\net6.0\26_TranGiaBao_Demo32.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\obj\Debug\net6.0\refint\26_TranGiaBao_Demo32.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\obj\Debug\net6.0\26_TranGiaBao_Demo32.pdb
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\obj\Debug\net6.0\26_TranGiaBao_Demo32.genruntimeconfig.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo32\obj\Debug\net6.0\ref\26_TranGiaBao_Demo32.dll
