E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\obj\Debug\net6.0\26_TranGiaBao_Demo39.GeneratedMSBuildEditorConfig.editorconfig
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\obj\Debug\net6.0\26_TranGiaBao_Demo39.AssemblyInfoInputs.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\obj\Debug\net6.0\26_TranGiaBao_Demo39.AssemblyInfo.cs
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\obj\Debug\net6.0\26_TranGiaBao_Demo39.csproj.CoreCompileInputs.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\bin\Debug\net6.0\26_TranGiaBao_Demo39.exe
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\bin\Debug\net6.0\26_TranGiaBao_Demo39.deps.json
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\bin\Debug\net6.0\26_TranGiaBao_Demo39.runtimeconfig.json
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\bin\Debug\net6.0\26_TranGiaBao_Demo39.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\bin\Debug\net6.0\26_TranGiaBao_Demo39.pdb
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\obj\Debug\net6.0\26_TranGiaBao_Demo39.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\obj\Debug\net6.0\refint\26_TranGiaBao_Demo39.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\obj\Debug\net6.0\26_TranGiaBao_Demo39.pdb
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\obj\Debug\net6.0\26_TranGiaBao_Demo39.genruntimeconfig.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo39\obj\Debug\net6.0\ref\26_TranGiaBao_Demo39.dll
