E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\bin\Debug\net6.0\26_TranGiaBao_Demo37.exe
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\bin\Debug\net6.0\26_TranGiaBao_Demo37.deps.json
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\bin\Debug\net6.0\26_TranGiaBao_Demo37.runtimeconfig.json
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\bin\Debug\net6.0\26_TranGiaBao_Demo37.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\bin\Debug\net6.0\26_TranGiaBao_Demo37.pdb
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\obj\Debug\net6.0\26_TranGiaBao_Demo37.GeneratedMSBuildEditorConfig.editorconfig
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\obj\Debug\net6.0\26_TranGiaBao_Demo37.AssemblyInfoInputs.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\obj\Debug\net6.0\26_TranGiaBao_Demo37.AssemblyInfo.cs
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\obj\Debug\net6.0\26_TranGiaBao_Demo37.csproj.CoreCompileInputs.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\obj\Debug\net6.0\26_TranGiaBao_Demo37.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\obj\Debug\net6.0\refint\26_TranGiaBao_Demo37.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\obj\Debug\net6.0\26_TranGiaBao_Demo37.pdb
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\obj\Debug\net6.0\26_TranGiaBao_Demo37.genruntimeconfig.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo37\obj\Debug\net6.0\ref\26_TranGiaBao_Demo37.dll
