E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\bin\Debug\net6.0-windows\26_TranGiaBao_Demo40.exe
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\bin\Debug\net6.0-windows\26_TranGiaBao_Demo40.deps.json
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\bin\Debug\net6.0-windows\26_TranGiaBao_Demo40.runtimeconfig.json
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\bin\Debug\net6.0-windows\26_TranGiaBao_Demo40.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\bin\Debug\net6.0-windows\26_TranGiaBao_Demo40.pdb
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\App.g.cs
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\26_TranGiaBao_Demo40_MarkupCompile.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\26_TranGiaBao_Demo40_MarkupCompile.lref
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\MainWindow.baml
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\26_TranGiaBao_Demo40.g.resources
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\26_TranGiaBao_Demo40.GeneratedMSBuildEditorConfig.editorconfig
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\26_TranGiaBao_Demo40.AssemblyInfoInputs.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\26_TranGiaBao_Demo40.AssemblyInfo.cs
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\26_TranGiaBao_Demo40.csproj.CoreCompileInputs.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\26_TranGiaBao_Demo40.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\refint\26_TranGiaBao_Demo40.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\26_TranGiaBao_Demo40.pdb
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\26_TranGiaBao_Demo40.genruntimeconfig.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo40\obj\Debug\net6.0-windows\ref\26_TranGiaBao_Demo40.dll
