E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\bin\Debug\net6.0\26_TranGiaBao_Demo33.exe
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\bin\Debug\net6.0\26_TranGiaBao_Demo33.deps.json
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\bin\Debug\net6.0\26_TranGiaBao_Demo33.runtimeconfig.json
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\bin\Debug\net6.0\26_TranGiaBao_Demo33.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\bin\Debug\net6.0\26_TranGiaBao_Demo33.pdb
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\obj\Debug\net6.0\26_TranGiaBao_Demo33.GeneratedMSBuildEditorConfig.editorconfig
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\obj\Debug\net6.0\26_TranGiaBao_Demo33.AssemblyInfoInputs.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\obj\Debug\net6.0\26_TranGiaBao_Demo33.AssemblyInfo.cs
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\obj\Debug\net6.0\26_TranGiaBao_Demo33.csproj.CoreCompileInputs.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\obj\Debug\net6.0\26_TranGiaBao_Demo33.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\obj\Debug\net6.0\refint\26_TranGiaBao_Demo33.dll
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\obj\Debug\net6.0\26_TranGiaBao_Demo33.pdb
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\obj\Debug\net6.0\26_TranGiaBao_Demo33.genruntimeconfig.cache
E:\FU-Sem7\PRN221\Demo_Slot\26_TranGiaBao_Slot7\26_TranGiaBao_Demo33\obj\Debug\net6.0\ref\26_TranGiaBao_Demo33.dll
